{% load staticfiles %}
<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>표준근로계약서</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      #jb-container {
        width: 600px;
        margin: 10px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;

      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
          text-align : center;
      }
      #jb-content {
        width: 580px;
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
          text-align : left;
      }
      #jb-sidebar {
        width: 260px;
        padding: 20px;
        margin-bottom: 20px;
        float: right;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      @media ( max-width: 480px ) {
        #jb-container {
          width: auto;
        }
        #jb-content {
          float: none;
          width: auto;
        }
        #jb-sidebar {
          float: none;
          width: auto;
        }
      }
    </style>
  </head>
  <body>
    <div id="jb-container">
      <div id="jb-header">
        <h1>표준근로계약서</h1>
      </div>

      <div id="jb-footer">
  
          <pre>{{c.employer}}(이하 "사업주"라 함)과(와) {{c.employee}}(이하 "근로자"라 함)다음과 같이 근로계약을 체결한다.

1. 근로계약기간 : {{c.start_date}}부터 {{c.end_date}}까지
   * 근로계약기간을 정하지 않은 경우에는 "근로개시일"만 기재

2. 근 무 장 소 : {{c.work_place}}

3. 업무의 내용 : {{c.work_content}}

4. 소정근로시간:{{c.start_time}}분부터 {{c.end_time}}분까지
 (휴게시간 : (*)시 (*)분~ (*)시 (*)분)

5. 근무일/휴일 : 매주 {{c.workday}}일(또는 매일단위)근무, 주휴일 매주 {{c.holiday}}요일

6. 임금
   - 월(일, 시간)금 : {{c.salary}}원
   - 상여금 : 있음 ( ) 원, 없음 ()
   - 기타급여(제수당 등) : 있음 ( ), 없음( )
     · (*)원, (*)원
     · (*)원, (*)원
   - 임금지급일 : 매월(매주 또는 매일) (*)일(휴일의 경우는 전일 지급)
   - 지급방법 : 근로자에게 직접지급(*), 근로자 명의예금통장에 입금(*)

7. 연차유급휴가
   -연차유급휴가는 근로기준법에서 정하는 바에 따라 부여함

8. 근로계약서 교부
   - 사업주는 근로계약을 체결함과 동시에 본 계약서를 사본하여 근로자의
    교부요구와 관계없이 근로자에게 교부함(근로기준법 제 17조 이행)

9. 기타
   - 이 계약에 정함이 없는 사항은 근로기준법령에 의함



                          (*)년 (*)월 (*)일

      (사업주) 사업체명 : (*)                (전화 {{c.employer.pn}})
               주   소  : {{c.employer.adr1}}
               대 표 자 : {{c.employer.name}}                (서명)

      (근로자) 주   소 : {{c.employee.adr1}}
               연 락 처 : {{c.employee.pn}}
               성   명 : {{c.employee.name}}                 (서명)

          </pre>
      </div>
    </div>
  </body>
</html>

